<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.connect4me"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="9" />

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.connect4me.WelcomePage"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/app_name"
            android:theme="@style/FullscreenTheme" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.connect4me.Login"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_login"
            android:theme="@style/FullscreenTheme" >
        </activity>
        <activity
            android:name="com.example.connect4me.AvailableUsers"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_available_users"
            android:theme="@style/FullscreenTheme" >
        </activity>
        <activity
            android:name="com.example.connect4me.ChatPage"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_chat_page"
            android:theme="@style/FullscreenTheme" >
        </activity>
    </application>

</manifest>
